{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=recipevault; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=recipevaultstorage;AccountKey=MiF5/5ddmUJjaNTCJVExJL2x0A8FUmrQuTBCq/LTSBPlpgGjErkYw6NQOtJkJ5/5vdEK1MT5ip72+AStc27Yrw==;EndpointSuffix=core.windows.net",
    "ContainerName": "recipevaultcontainer"
  }
}
